{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=PCFELL;Initial Catalog=trabajos;Trusted_Connection=True;Encrypt=False"
  }
}
